WeatherApp/MVVM/Views/LoginView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherApp.MVVM.Views"
             x:Class="WeatherApp.MVVM.Views.LoginView"
             Title="Login"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColor}, Dark={StaticResource DarkBackgroundColor}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Style to set the placeholder color -->
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderTextColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="25"
                             Padding="30,0"
                             VerticalOptions="Center">

            <!-- Profile Image -->
            <Frame HeightRequest="150"
                   WidthRequest="150"
                   CornerRadius="75"
                   BackgroundColor="{StaticResource DarkPrimaryColor}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center">
                <Image x:Name="profileImage"
                       Source="avatar.jpeg"
                       Aspect="AspectFill"
                       HeightRequest="150"
                       WidthRequest="150" />
            </Frame>

            <!-- Take Photo Button -->
            <Button x:Name="takeProfile"
                    Style="{StaticResource LoginButtons}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"
                    Clicked="TakePhoto"
                    HorizontalOptions="CenterAndExpand"
                    Text="Take Photo"
                    TextColor="{AppThemeBinding Light={StaticResource DarkTextColor}, Dark={StaticResource DarkTextColor}}"/>

            <!-- Username Entry -->
            <Frame CornerRadius="8"
                   Padding="10"
                   BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#2C2C2E}">
                <Entry
                       Style="{StaticResource EmailLogin}"
                       Placeholder="Username"
                       Keyboard="Email"
                       TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColor}}"
                       BackgroundColor="Transparent" />
            </Frame>

            <!-- Password Entry -->
            <Frame CornerRadius="8"
                   Padding="10"
                   BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#2C2C2E}">
                <Entry
                       Style="{StaticResource EmailLogin}"
                       Placeholder="Password"
                       IsPassword="True"
                       TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColor}}"
                       BackgroundColor="Transparent" />
            </Frame>

            <!-- Confirm Password Entry -->
            <Frame CornerRadius="8"
                   Padding="10"
                   BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#2C2C2E}">
                <Entry
                       Style="{StaticResource EmailLogin}"
                       Placeholder="Confirm Password"
                       IsPassword="True"
                       TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColor}}"
                       BackgroundColor="Transparent" />
            </Frame>

            <!-- Login Button -->
            <Button Text="Sign Up"
                    Style="{StaticResource LoginButtons}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource AccentColor}, Dark={StaticResource DarkAccentColor}}"
                    TextColor="{AppThemeBinding Light={StaticResource DarkTextColor}, Dark={StaticResource DarkTextColor}}"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Button_Clicked"/>

            <!-- Sign Up Label -->
            <Label Text="Already have an account? Login"
                   Style="{StaticResource EmailLogin}"
                   TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource DarkTextColor}}"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>










