WeatherApp/MVVM/Views/LoginView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherApp.MVVM.Views"
             x:Class="WeatherApp.MVVM.Views.LoginView"
             Title="Login"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColor}, Dark={StaticResource DarkBackgroundColor}}">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Frame
                HeightRequest="150"
                WidthRequest="150"
                CornerRadius="75"
                BackgroundColor="{StaticResource DarkPrimaryColor}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center">
                <Image
                    x:Name="profileImage"
                    Source="avatar.jpeg"
                    Aspect="AspectFill"
                    HeightRequest="150"
                    WidthRequest="150">
                </Image>
            </Frame>

            <Button
                x:Name="takeProfile"
                Text="Add Profile Picture"
                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColor}, Dark={StaticResource DarkBackgroundColor}}"
                Clicked="TakePhoto"
                TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource DarkTextColor}}"
                HorizontalOptions="CenterAndExpand" />

            <Entry
                Placeholder="Username"
                Keyboard="Email"
                PlaceholderColor="{StaticResource DarkTextColor}"
                TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource DarkTextColor}}"
                BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"
                Margin="0,0,0,10" />

            <Entry
                Placeholder="Password"
                IsPassword="True"
                PlaceholderColor="{StaticResource DarkTextColor}"
                TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource DarkTextColor}}"
                BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"
                Margin="0,0,0,20" />

            <Button
                Text="Login"
                BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"
                TextColor="{AppThemeBinding Light={StaticResource DarkTextColor}, Dark={StaticResource TextColor}}"
                HorizontalOptions="CenterAndExpand"
                Clicked="Button_Clicked"/>

            <Label
                Text="Forgot Password?"
                TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource DarkTextColor}}"
                HorizontalOptions="Center"
                Margin="0,20,0,0" />

            <Label
                Text="Don't have an account? Sign Up"
                TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource DarkTextColor}}"
                HorizontalOptions="Center"
                Margin="0,10,0,0" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>



