WeatherApp/MVVM/Views/LoginView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherApp.MVVM.Views"
             x:Class="WeatherApp.MVVM.Views.LoginView"
             Title="Login"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColor}, Dark={StaticResource DarkBackgroundColor}}">

    <ScrollView>
        <VerticalStackLayout Spacing="25"
                             Padding="30,0"
                             VerticalOptions="Center">

            <Frame HeightRequest="150"
                   WidthRequest="150"
                   CornerRadius="75"
                   BackgroundColor="{StaticResource DarkPrimaryColor}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center">
                <Image x:Name="profileImage"
                       Source="avatar.jpeg"
                       Aspect="AspectFill"
                       HeightRequest="150"
                       WidthRequest="150" />
            </Frame>

            <Button x:Name="takeProfile"
                    BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"
                    Clicked="TakePhoto"
                    HorizontalOptions="CenterAndExpand"
                    Text="Take Photo"
                    TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource DarkTextColor}}">

            </Button>

            <Frame CornerRadius="5"
                   Padding="3"
                   BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#2C2C2E}"
                   Margin="0,0,0,10">
                <Entry Placeholder="Username"
                       Keyboard="Email"
                       PlaceholderColor="{StaticResource PlaceholderTextColor}"
                       TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColor}}"
                       BackgroundColor="Transparent" />
            </Frame>

            <Frame CornerRadius="5"
                   Padding="3"
                   BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#2C2C2E}"
                   Margin="0,0,0,10">
                <Entry Placeholder="Password"
                       IsPassword="True"
                       PlaceholderColor="{StaticResource PlaceholderTextColor}"
                       TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColor}}"
                       BackgroundColor="Transparent" />
            </Frame>

            <Frame CornerRadius="5"
                   Padding="3"
                   BackgroundColor="{AppThemeBinding Light=#F0F0F0, Dark=#2C2C2E}"
                   Margin="0,0,0,20">
                <Entry Placeholder="Confirm Password"
                       IsPassword="True"
                       PlaceholderColor="{StaticResource PlaceholderTextColor}"
                       TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColor}}"
                       BackgroundColor="Transparent" />
            </Frame>

            <Button Text="Login"
                    BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"
                    TextColor="{AppThemeBinding Light={StaticResource DarkTextColor}, Dark={StaticResource DarkTextColor}}"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="Button_Clicked" />

            <Label Text="Forgot Password?"
                   TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource DarkTextColor}}"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0" />

            <Label Text="Don't have an account? Sign Up"
                   TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource DarkTextColor}}"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>







