WeatherApp/MVVM/Views/WeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WeatherApp.MVVM.Views.WeatherView"
             xmlns:converters="clr-namespace:WeatherApp.Converters"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             BackgroundColor="{AppThemeBinding Light=#F8F1F8, Dark=#0E070E}"
             >

    <ContentPage.Resources>
        <converters:CodeToWeatherConverter x:Key="CodeToWeatherConverter"/>
        <converters:CodeToImageConverter x:Key="CodeToImageConverter"/>
         
    </ContentPage.Resources>

    <!-- Grid with specified rows and margins -->
    <Grid Margin="15" RowDefinitions=".08*,.2*,.6*,.1*,.3*">
        <!-- Nested Grid with a Frame and a SearchBar -->
     <Grid>
    <Frame />
    <SearchBar
        x:Name="searchBar"
        BackgroundColor="{AppThemeBinding Light=White, Dark=White }"
        Placeholder="Search"
        SearchCommand="{Binding SearchCommand}"
        SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
        VerticalOptions="Center">
        
    </SearchBar>
</Grid>




        <!-- Main StackLayout in the second row with location and date -->
        <Grid Grid.Row="1" ColumnDefinitions="*,*" IsVisible="{Binding IsVisible}">
            <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" Spacing="10" Style="{StaticResource MainStackLayout}">
                <Label Style="{StaticResource LocationTitle}"
                       Text="{Binding PlaceName, Mode=TwoWay}"
                       TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource DarkTextColor}}"/>

                <Label Style="{StaticResource LocationDate}"
                       Text="{Binding Date, StringFormat='{0: MMMM dd, yyyy}'}"
                       TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource DarkTextColor}}"/>
            </VerticalStackLayout>

            <!-- StackLayout for temperature in the second row, second column -->
            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" Spacing="10" Style="{StaticResource MainStackLayout}">
                <Label Style="{StaticResource TemperatureTitle}"
                       Text="{Binding WeatherData.current.temperature_2m, StringFormat='{0}°c'}"
                       TextColor="{AppThemeBinding Light=#0F0A0F, Dark=#F5F0F5}"
                       />
            </VerticalStackLayout>
        </Grid>

        <!-- SKLottieView in the third row with specified source and repeat count -->
        <skia:SKLottieView
            Grid.Row="2" RepeatCount="-1" Source="{Binding WeatherData.current.weather_code, Converter={StaticResource CodeToImageConverter}}"/>

        <!-- Grid in the fourth row with three columns -->
        <Grid Grid.Row="3" IsVisible="{Binding IsVisible}">
           
            <!-- VerticalStackLayout in the third column with Labels -->
            <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center">
              
                <Label Style="{StaticResource TemperatureDescription}"
                       Text="{Binding WeatherData.current.weather_code, Converter={StaticResource CodeToWeatherConverter}}"
                       TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource DarkTextColor}}"/>
            </VerticalStackLayout>
        </Grid>

        <!-- CollectionView in the fifth row -->
        <CollectionView Grid.Row="4" ItemsSource="{Binding WeatherData.nextdays}">
         

            <!-- Configuring the layout of collection items -->
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>

            <!-- Defining the item template for each collection item -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource Card}" VerticalOptions="Center" 
                           BackgroundColor="{AppThemeBinding Light=#FFA3FD, Dark=#5C005A}">
                        <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                            <!-- SKLottieView within the item template -->
                            <skia:SKLottieView
                                IsAnimationEnabled="True"
                                HeightRequest="40"
                                WidthRequest="40"
                                Source="{Binding weather_code, Converter={StaticResource CodeToImageConverter}}"/>
                            <!-- Labels within the item template -->
                            <Label Style = "{StaticResource WeatherDate }"
                                   Text="{Binding time}"
                                   TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource DarkTextColor}}"/>

                            <Label Style = "{StaticResource DailyMax }"
                                   Text="{Binding temperature_2m_max ,StringFormat='{0} °' }"
                                   TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource DarkTextColor}}"/>

                            <Label Style = "{StaticResource DailyMin }"
                                   Text="{Binding temperature_2m_min ,StringFormat='{0}°'}"
                                   TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource DarkTextColor}}"/>

                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.RowSpan="5" Margin="-15" BackgroundColor="Black" Opacity="0.9" IsVisible="{Binding IsLoading}" >
            <ActivityIndicator IsRunning="True" VerticalOptions="Center"/>
        </Grid>

    </Grid>
</ContentPage>

    <!--Light Theme Colors 
    <Color x:Key="TextColor">#0F0A0F</Color>
    <Color x:Key="BackgroundColor">#F8F1F8</Color>
    <Color x:Key="PrimaryColor">#FFA3FD</Color>
    <Color x:Key="SecondaryColor">#E08ADF</Color>
    <Color x:Key="AccentColor">#E359E1</Color>

     Dark Theme Colors 
    <Color x:Key="DarkTextColor">#F5F0F5</Color>
    <Color x:Key="DarkBackgroundColor">#0E070E</Color>
    <Color x:Key="DarkPrimaryColor">#5C005A</Color>
    <Color x:Key="DarkSecondaryColor">#751F73</Color>
    <Color x:Key="DarkAccentColor">#A61CA3</Color>-->


