WeatherApp/MVVM/Views/WeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MVVM.Views.WeatherView"
             xmlns:converters="clr-namespace:WeatherApp.Converters"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             >

    <ContentPage.Resources>
        <converters:CodeToWeatherConverter x:Key="CodeToWeatherConverter"/>
        <converters:CodeToImageConverter x:Key="CodeToImageConverter"/>
    </ContentPage.Resources>

    <!-- Grid with specified rows and margins -->
    <Grid Margin="15" RowDefinitions=".08*,.2*,.7*,.1*,.3*">
        <!-- Nested Grid with a Frame and a SearchBar -->
        <Grid>
            <Frame />
            <SearchBar
                x:Name="searchBar"
                Placeholder="Search"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
                VerticalOptions="Center" />
        </Grid>

        <!-- Main StackLayout in the second row with location and date -->
        <Grid Grid.Row="1" ColumnDefinitions="*,*" IsVisible="{Binding IsVisible}">
            <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" Spacing="10" Style="{StaticResource MainStackLayout}">
                <Label Style="{StaticResource LocationTitle}" Text="{Binding PlaceName, Mode=TwoWay}" />
                <Label Text="{Binding Date, StringFormat='{0: MMMM dd, yyyy}'}" />
            </VerticalStackLayout>

            <!-- StackLayout for temperature in the second row, second column -->
            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" Spacing="10" Style="{StaticResource MainStackLayout}">
                <Label Style="{StaticResource TemperatureTitle}" Text="{Binding WeatherData.current.temperature_2m, StringFormat='{0}°c'}" />
            </VerticalStackLayout>
        </Grid>

        <!-- SKLottieView in the third row with specified source and repeat count -->
        <skia:SKLottieView
            Grid.Row="2" RepeatCount="-1" Source="{Binding WeatherData.current.weather_code, Converter={StaticResource CodeToImageConverter}}"/>

        <!-- Grid in the fourth row with three columns -->
        <Grid Grid.Row="3" IsVisible="{Binding IsVisible}">
           
            <!-- VerticalStackLayout in the third column with Labels -->
            <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center">
              
                <Label Style="{StaticResource TemperatureDescription}"
                       Text="{Binding WeatherData.current.weather_code, Converter={StaticResource CodeToWeatherConverter} }"/>
            </VerticalStackLayout>
        </Grid>

        <!-- CollectionView in the fifth row -->
        <CollectionView Grid.Row="4" ItemsSource="{Binding WeatherData.nextdays}">
            <!-- Setting the items source as an array of strings -->
            <!--<CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                </x:Array>
            </CollectionView.ItemsSource>-->

            <!-- Configuring the layout of collection items -->
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>

            <!-- Defining the item template for each collection item -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource Card}" VerticalOptions="Center">
                        <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                            <!-- SKLottieView within the item template -->
                            <skia:SKLottieView
                                IsAnimationEnabled="True"
                                HeightRequest="50"
                                WidthRequest="50"
                                Source="{Binding weather_code, Converter={StaticResource CodeToImageConverter}}"/>
                            <!-- Labels within the item template -->
                            <Label Text="{Binding time}" TextColor="{StaticResource }"/>
                            <Label Style = "{StaticResource DailyMax }" Text="{Binding temperature_2m_max }"/>
                            <Label Style = "{StaticResource TempLow }" Text="{Binding temperature_2m_min }"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.RowSpan="5" Margin="-15" BackgroundColor="Black" Opacity="0.9" IsVisible="{Binding IsLoading}" >
            <ActivityIndicator IsRunning="True" VerticalOptions="Center"/>
        </Grid>

    </Grid>
</ContentPage>


